Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: publicdecompwt
Source: https://gitlab.eumetsat.int/open-source/PublicDecompWT

Files: *
Copyright: 2019 EUMETSAT http://www.eumetsat.int/
License: Apache

Files: debian/*
Copyright: 2020 Enrico Zini <enrico@debian.org>
License: Apache

License: Apache
   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at
   .
       http://www.apache.org/licenses/LICENSE-2.0
   .
   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
