publicdecompwt for Debian
------------------------

Upstream does not provide support for building shared libraries or maintaining
a stable ABI, so this library is packaged as a devel-only library.

 -- Enrico Zini <enrico@debian.org>  Thu, 28 May 2020 12:32:40 +0200
